<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q6b-Oe-4IS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeeDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="356"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uSl-dH-fEj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="q6b-Oe-4IS" customClass="LoginViewController" customModule="WeeDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiu-l2-dbr"/>
                        <viewControllerLayoutGuide type="bottom" id="rOi-3W-hrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Z5-rU-Mw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-ts-2R2">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="q6b-Oe-4IS" eventType="touchUpInside" id="6Vi-dG-P73"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HTl-ts-2R2" secondAttribute="centerY" id="b4H-1I-RWc"/>
                            <constraint firstAttribute="centerX" secondItem="HTl-ts-2R2" secondAttribute="centerX" constant="-0.5" id="fIH-1D-qTt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNw-uv-CLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="362"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="djp-Gj-g9w">
            <objects>
                <viewController id="8d4-Xd-cxZ" customClass="CardsViewController" customModule="WeeDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfS-b1-V6v"/>
                        <viewControllerLayoutGuide type="bottom" id="E7J-U5-4nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwn-1Q-3Vn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-G7-7uU">
                                <rect key="frame" x="170" y="74" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3hv-hp-NfR"/>
                                    <constraint firstAttribute="height" constant="320" id="jom-le-Sgs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-K2-kXg">
                                <rect key="frame" x="170" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PX3-lg-SkC"/>
                                    <constraint firstAttribute="height" constant="75" id="dG3-Ro-jhC"/>
                                </constraints>
                                <state key="normal" image="nah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="nah-button-pressed"/>
                                <state key="highlighted" image="nah-button-pressed"/>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="8d4-Xd-cxZ" eventType="touchUpInside" id="Phx-B0-3sY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POW-Ht-BXg">
                                <rect key="frame" x="355" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="X5H-M6-rEs"/>
                                    <constraint firstAttribute="height" constant="75" id="vGZ-7T-mgh"/>
                                </constraints>
                                <state key="normal" image="yeah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="yeah-button-pressed"/>
                                <connections>
                                    <action selector="yeahButtonPressed:" destination="8d4-Xd-cxZ" eventType="touchUpInside" id="xhc-io-0Xb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7J-U5-4nk" firstAttribute="top" secondItem="POW-Ht-BXg" secondAttribute="bottom" constant="20" id="3Jv-lK-T1V"/>
                            <constraint firstAttribute="centerX" secondItem="POW-Ht-BXg" secondAttribute="centerX" constant="-92.5" id="3MQ-0S-s3l"/>
                            <constraint firstItem="E7J-U5-4nk" firstAttribute="top" secondItem="i3R-K2-kXg" secondAttribute="bottom" constant="20" id="6e9-f9-Rsl"/>
                            <constraint firstAttribute="centerX" secondItem="A1Z-G7-7uU" secondAttribute="centerX" id="h5P-eB-M1E"/>
                            <constraint firstItem="POW-Ht-BXg" firstAttribute="leading" secondItem="i3R-K2-kXg" secondAttribute="trailing" constant="110" id="mDV-hd-wPX"/>
                            <constraint firstAttribute="centerX" secondItem="i3R-K2-kXg" secondAttribute="centerX" constant="92.5" id="uBl-OM-fAe"/>
                            <constraint firstItem="A1Z-G7-7uU" firstAttribute="top" secondItem="xfS-b1-V6v" secondAttribute="bottom" constant="10" id="xxH-7e-Oli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bX9-g0-xzd"/>
                    <connections>
                        <outlet property="cardStackView" destination="A1Z-G7-7uU" id="aRX-E3-Apz"/>
                        <outlet property="nahButton" destination="i3R-K2-kXg" id="3E4-6i-D7g"/>
                        <outlet property="yeahButton" destination="POW-Ht-BXg" id="mcy-yN-Fle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmn-Fj-462" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1085"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pOa-4u-iSp">
            <objects>
                <viewController id="6UQ-08-ly9" customClass="ProfileViewController" customModule="WeeDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9K5-Sy-pAK"/>
                        <viewControllerLayoutGuide type="bottom" id="uu4-O1-CFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoD-jv-JSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kn-Oi-NzL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-ta-ya1">
                                <rect key="frame" x="16" y="571" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0kn-Oi-NzL" secondAttribute="trailing" constant="-16" id="0O2-aJ-FQ8"/>
                            <constraint firstItem="A2i-ta-ya1" firstAttribute="top" secondItem="0kn-Oi-NzL" secondAttribute="bottom" constant="8" id="IMk-Ew-eLv"/>
                            <constraint firstItem="uu4-O1-CFb" firstAttribute="top" secondItem="A2i-ta-ya1" secondAttribute="bottom" constant="8" id="Suh-Dk-w43"/>
                            <constraint firstItem="0kn-Oi-NzL" firstAttribute="top" secondItem="9K5-Sy-pAK" secondAttribute="bottom" constant="-64" id="Vy3-dl-xKh"/>
                            <constraint firstItem="A2i-ta-ya1" firstAttribute="trailing" secondItem="uoD-jv-JSd" secondAttribute="trailingMargin" id="ZsP-Qv-nwg"/>
                            <constraint firstItem="0kn-Oi-NzL" firstAttribute="top" secondItem="9K5-Sy-pAK" secondAttribute="bottom" constant="-64" id="qxq-ET-xUb"/>
                            <constraint firstItem="0kn-Oi-NzL" firstAttribute="leading" secondItem="uoD-jv-JSd" secondAttribute="leadingMargin" constant="-16" id="tDM-tp-wz6"/>
                            <constraint firstItem="A2i-ta-ya1" firstAttribute="leading" secondItem="uoD-jv-JSd" secondAttribute="leadingMargin" id="ul4-5j-igL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IW2-66-7ap"/>
                    <connections>
                        <outlet property="imageView" destination="0kn-Oi-NzL" id="VQZ-nE-3KY"/>
                        <outlet property="nameLabel" destination="A2i-ta-ya1" id="Ojr-fW-gRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bZ-Fk-u1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1782"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WBd-PL-ryM">
            <objects>
                <tableViewController id="s4O-PM-6tD" customClass="MatchesTableViewController" customModule="WeeDate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UpP-lZ-yaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rj1-Q9-Zcd" customClass="UserCell" customModule="WeeDate" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rj1-Q9-Zcd" id="jGX-a2-zow">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4O-PM-6tD" id="jtT-UM-ant"/>
                            <outlet property="delegate" destination="s4O-PM-6tD" id="bKG-2l-uBH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JZL-WS-pSG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFS-1H-h5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="2464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcb-2k-JLQ">
            <objects>
                <navigationController id="Bll-FB-Rm1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="684-Y1-dHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4O-PM-6tD" kind="relationship" relationship="rootViewController" id="NcK-pY-bLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDF-RB-Cra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="2464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sf-zF-NKs">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="MRd-f2-hYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="To0-Di-3z8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8d4-Xd-cxZ" kind="relationship" relationship="rootViewController" id="FYg-dI-bHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w87-mt-LzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qND-MV-CR8">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="hMy-IR-JLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHl-5F-yoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6UQ-08-ly9" kind="relationship" relationship="rootViewController" id="SWU-Y5-FGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTa-FB-xdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1782"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="nah-button-pressed" width="85" height="85"/>
        <image name="yeah-button" width="75" height="75"/>
        <image name="yeah-button-pressed" width="84" height="85"/>
    </resources>
</document>
